{
    "margin-top": 0,
    // "margin-left": 120,
    "margin-bottom": 0,
    // "margin-right": 120,
    "height": 47, 
    "layer": "top",
    "position": "top",
    "spacing": 15,
    "modules-left": ["idle_inhibitor", "clock#date", "clock", ],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["wireplumber", "tray", "battery", "custom/lock"],
  
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": []
        }
    },
    
    "idle_inhibitor": {
      "format": "{icon}",
          "format-icons": {
              "activated": "",
              "deactivated": ""
      },
      "tooltip-format": "",
      "tooltip": false,
      "on-click": "sleep 0.5 && ~/.config/scripts/idle.sh"
    },
  
    //   "backlight": {
    //     "device": "nvidia_0",
    //     "max-length": "4",
    //     "format": "{icon}",
    //     "tooltip-format": "{percent}%",
    //     "format-icons": ["","","","", "", "", ""],
    //     "on-click": "",
    //     "on-scroll-up": "brightnessctl set 10%-",
    //     "on-scroll-down": "brightnessctl set +10%"
    // },
  
    "memory": {
      "interval": 30,
      "format": "  {}%",
      "format-alt":" {used:0.1f}G",
      "max-length": 10
  },
  
  
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon}  {volume}%",
        "format-bluetooth-muted": "婢  muted",
        "format-muted": "婢 muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "sleep 0.5 && ~/.config/scripts/audio.py",
        "on-click-right": "~/.config/scripts/bluetooth.sh"
    },
  
  // "network": {
  //       "format-wifi": " {signalStrength}%",
  //       "format-ethernet": " {signalStrength}%",
  //       "format-disconnected": "󰤭",
  //       "on-click": "sh ~/.config/wofi/scripts/wifimenu.sh"
  // },
  
  "battery": {
      "bat": "BAT0",
      "adapter": "ADP0",
      "interval": 60,
      "states": {
          "warning": 30,
          "critical": 15
      },
      "max-length": 10,
      "format": "{icon} {capacity}%",
      "format-warning": "{icon} {capacity}%",
      "format-critical": "{icon} {capacity}%",
      "format-plugged": " {capacity}%",
      "format-alt": "{icon} {capacity}%",
      "format-full": " 100%",
      "format-charging": " {capacity}%",
      "format-icons": [
        "󰂎",
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ],
      "on-click":"sleep 0.5 && ~/.config/scripts/profile.sh"
  },
  
  "clock": {
      "format": " {:%H:%M}"
  },
  
  "clock#date": {
    "format": " {:%A, %B %d, %Y}"
  },
  
  "custom/lock": {
    "format": "",
    "tooltip": false,
    "on-click": "sleep 0.5; hyprlock"
  }
  }